<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mi Fin De Semana en San Sebasian</title>
  <style>
    /*blog.css code*/
    /*Blog Articles*/

    .container {
      background-color: #cfe;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 35px;
      padding-left: 10px;
      padding-right: 20px;
      padding-bottom: 25px;
      box-shadow: 5px 5px 3px #608580;
    }

    h2 {
      background-image: url(images/title-background.png);
      line-height: 1200%;
      font-size: 150%;
      text-align: center;
    }

    a {
      font-size: 150%;
    }

    img {
      width: 75%;
      height: auto;
    }

    /*article one*/
    .content {
      display: flex;
      flex-direction: column;
    }

    h4 {
      text-align: right;
      color: #050;
      padding-right: 15px;

    }

    h3 {
      font-size: 150%;
    }

    h5 {
      padding-left: 20px;
      font-size: 100%;
    }

    ul {
      padding-left: 80px;
    }

    p {
      padding-top: 4em;
      text-indent: 30px;
      padding-right: 15px;

    }

    /*media queries*/
    @media (min-width: 820px) and (max-width: 1099px) {
      h2 {
        background-image: url(images/title-background.png);
        line-height: 600%;
        font-size: 300%;
        text-align: center;
      }

      .container {
        background-color: #cfe;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 35px;
        padding-left: 10px;
        padding-right: 20px;
        padding-bottom: 25px;
        box-shadow: 5px 5px 3px #608580;
      }

      img {
        width: 100%;
        height: auto;
      }

      a {
        font-size: 150%;
      }

      .content {
        display: flex;
        flex-direction: column;
      }
    }

    @media (min-width: 1100px) {
      .container {
        background-color: #cfe;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 70px;
        padding-left: 20px;
        padding-bottom: 50px;
        box-shadow: 5px 5px 3px #608580;
      }

      img {
        width: 432px;
        height: 243px;
      }

      h2 {
        background-image: url(images/title-background.png);
        line-height: 480%;
        font-size: 400%;
        text-align: center;
      }

      a {
        font-size: 150%;
      }

      .content {
        display: flex;
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h2>Mi Fin de Semana En San Sebatian</h2>
    </header>
    <a href="index.html">Home</a>
      <button>Subscribe</button>
    <div class="content">
      <p>Quiero ir un viaje por San Sebasian etse año. Me gustaría llegar por una avión prefirblemente
        por la Aèrea Delta. Hay muchas cosas hacer en San Sebastian, y me gustaría comer en los resturantes
        hacer una excurción y ver a la baye muy bonita. La primera cosa me parecería hacer cuando hago un
        viaje a San Sebastian es ir a la playa porque me encanta las playas bonitas. Ademàs quisas voy a ver
        unas ballenas. Si no veo las ballenas en San Sebastian puedo ir a una acuario y voy a ver los pez. Puedo ir
        a la puerto para ver los pez tambèin. Ademàs oí que hay un jardin muy bonita en la puerto. San Sebastian es
        una ciudad nuevo en una país nueva por lo que si vas hay que oír a las discos de San Sebatian y leer los
        revistas, pero la màs importante es se comen commidas en los mejores resturantes por el mundo.
        <h4>La Bahía de San Sebastian<img src="images/bahía.jpg" alt="la bahía de San Sebastian" height="243px" width="432px;"></h4>
    </div>
    <h3>Mi horrario</h3>
    <h5>Veirnes</h5>
    <ul>
      <li>20:00 llegar a San Sebastian</li>
      <li>21:00 comer cine y registarse con mi hotel</li>
    </ul>
    <h5>Sabado</h5>
    <ul>
      <li>8:00 Desayunar</li>
      <li>9:30 ir a la playa</li>
      <li>13:00 caminar al puerto</li>
      <li>13:30 ir a una gondola a almuerza</li>
      <li>14:00 almorzar en una resturantes con estrellas Michelinos</li>
      <li>15:30 mirar bellanas en un barte</li>
      <li>17:40 ir a mi hotel para descanser</li>
      <li>20:00 conducir a la resturante mas bueno por todo de España</li>
      <li>22:00 volver a mi hotel</li>
    </ul>
    <h5>Domingo</h5>
    <ul>
      <li>7:30 nadar por la mar</li>
      <li>9:00 Desayunar en una lago informal cerca de la playa</li>
      <li>10:00 ir a las acuarios</li>
      <li>14:00 almorzar</li>
      <li>Antes de 15:00 cuando almuerza termina no tengo planes por lo que proboblamente voy a hacer de excurción por la ciudad </li>
    </ul>
    <h5>Lunes</h5>
    <ul>
      <li>8:00 Desayunar</li>
      <li>9:00 ir a la playa </li>
      <li>11:00 ver a los jardines bonitas</li>
      <li>12:30 hacer los checkout</li>
      <li>14:30 Mi avion sale por Los Estados Unidos</li>
    </ul>
    <footer>
      <h5>Readers Also liked</h5>
      <div class="w3-card"><a href="article-four.html"><button>
            <h1> Receta de pan de plàntanas </h2>
            <p> Una Receta de pan de plàntanas muy buena de mi madre.<br>
              Hay que cocinarlo porque es bastante buena</p>
          </button></a></div>
      <div class="w3-card"><a href="article-seven.html"><button>
            <h1> 100 dígitos de pi</h2>
            <p> Solomente 100 dígitos de pi </p>
          </button></a></div>
    </footer>
  </div>
</body>

</html>
